# soma-mukja-and

./: README.md  build.gradle
app/: build.gradle  google-services.json  key.jks  proguard-rules.pro
app/src/androidTest/java/com/hansjin/mukja_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansjin/mukja_android/: ResultActivity.java  UserActiviy.java
app/src/main/java/com/hansjin/mukja_android/Activity/: GroupRecommandActivity.java  GroupRecommandAdapter.java  RegisterActivity.java
app/src/main/java/com/hansjin/mukja_android/Detail/: DetailActivity.java  DetailAdapter.java  ReCommentActivity.java  ReCommentAdapter.java
app/src/main/java/com/hansjin/mukja_android/FCM/: MyFcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/com/hansjin/mukja_android/LikedPeople/: LikedPeople.java  LikedPeopleAdapter.java
app/src/main/java/com/hansjin/mukja_android/Model/: Analyst.java  Category.java  Explore.java  Food.java  GlobalResponse.java  Recommand.java  Result.java  User.java  itemScores.java
app/src/main/java/com/hansjin/mukja_android/NearbyRestaurant/: NearByRestaurant.java  WebDialog.java
app/src/main/java/com/hansjin/mukja_android/NearbyRestaurant/search/: Item.java  OnFinishSearchListener.java  Searcher.java
app/src/main/java/com/hansjin/mukja_android/Profile/: YourProfileActivity.java  YourProfileAdapter.java
app/src/main/java/com/hansjin/mukja_android/Sign/: SignActivity.java  SignAddFragment.java  SignFragment.java  SignupNonFacebookFragment.java
app/src/main/java/com/hansjin/mukja_android/Splash/: PreferenceManager.java  SplashActivity.java  SplashAdapter.java  SplashTest2.java
app/src/main/java/com/hansjin/mukja_android/TabActivity/: BottomTabPagerAdapter.java  TabActivity.java
app/src/main/java/com/hansjin/mukja_android/TabActivity/ParentFragment/: TabParentFragment.java
app/src/main/java/com/hansjin/mukja_android/TabActivity/Tab1Recommand/: AkinatorActivity.java  AkinatorAdapter.java  Tab1RecommandAdapter.java  Tab1RecommandFragment.java
app/src/main/java/com/hansjin/mukja_android/TabActivity/Tab2Feeds/: Tab2FeedsAdapter.java  Tab2FeedsFragment.java
app/src/main/java/com/hansjin/mukja_android/TabActivity/Tab3List/: Tab3ListAdapter.java  Tab3ListAdapter2.java  Tab3ListAdapter3.java  Tab3ListFragment.java  ViewPagerAdapter.java
app/src/main/java/com/hansjin/mukja_android/TabActivity/Tab4Explore/: Tab4ExploreAdapter.java  Tab4ExploreAdapterSearch.java  Tab4ExploreFragment.java
app/src/main/java/com/hansjin/mukja_android/TabActivity/Tab5MyPage/: Agreement.java  FoodRate.java  FoodRateAdapter.java  PopupEditAboutMe.java  PopupWithdrawal.java  PrivacyRule.java  Setting.java  Tab5MyPageAdapter.java  Tab5MyPageFragment.java  ThumbPopupActivity.java
app/src/main/java/com/hansjin/mukja_android/TasteAnalyst/: AnalystManager.java  TasteAnalystActivity.java  TasteAnalystAdapter.java
app/src/main/java/com/hansjin/mukja_android/TasteAnalyst/ViewHolders/: AnalystCountryViewHolder.java  AnalystIngredientViewHolder.java  AnalystKeywordViewHolder.java  AnalystTasteViewHolder.java
app/src/main/java/com/hansjin/mukja_android/Template/: BaseActivity.java  BaseAdapter.java
app/src/main/java/com/hansjin/mukja_android/Utils/: DownloadImageTask.java  GetDeviceInfo.java  PopupNotCompleted.java  PopupRequest.java  RoundedAvatarDrawable.java
app/src/main/java/com/hansjin/mukja_android/Utils/Connections/: CSConnection.java  ServiceGenerator.java
app/src/main/java/com/hansjin/mukja_android/Utils/Constants/: Constants.java
app/src/main/java/com/hansjin/mukja_android/Utils/Dialogs/: CustomDialog.java
app/src/main/java/com/hansjin/mukja_android/Utils/Loadings/: LoadingUtil.java
app/src/main/java/com/hansjin/mukja_android/ViewHolder/: ViewHolderFood.java  ViewHolderFoodCategory.java  ViewHolderGroupTaste.java  ViewHolderParent.java
app/src/main/res/anim/: anim_cancel_edit.xml  anim_cancel_view.xml  anim_search_edit.xml  anim_search_view.xml
app/src/main/res/assets/: personnages.json  questions.json
app/src/main/res/drawable/: background_taste_analyst_point_1.xml  background_taste_analyst_point_2.xml  background_taste_analyst_point_3.xml  background_taste_analyst_point_4.xml  background_taste_analyst_point_5.xml  border.xml  border_round_no.xml  border_round_replay.xml  border_round_yes.xml  category_btn_mypage.xml  category_btn_selected.xml  xml_border.xml
app/src/main/res/layout/: activity_activity.xml  activity_agreement.xml  activity_akinator.xml  activity_base.xml  activity_detail.xml  activity_food_rate.xml  activity_group_recommand.xml  activity_near_by_restaurant.xml  activity_popup_edit_about_me.xml  activity_privacy_rule.xml  activity_re_comment.xml  activity_register.xml  activity_restaurant_popup.xml  activity_setting.xml  activity_sign.xml  activity_splash_test2.xml  activity_taste_analyst.xml  activity_thumb_popup.xml  activity_user_activiy.xml  activity_your_profile.xml  cell_detail_comment.xml  cell_detail_comment1.xml  cell_detail_desc_body.xml  cell_detail_graph_body.xml  cell_detail_image_header.xml  cell_detail_person_body.xml  cell_food.xml  cell_food_body_desc.xml  cell_food_body_image.xml  cell_food_category.xml  cell_food_default_item.xml  cell_food_header.xml  cell_food_tail.xml  cell_liked_food.xml  cell_liked_person.xml  cell_ranking_keyword.xml  cell_ranking_keyword_body_image.xml  cell_ranking_keyword_name.xml  cell_rate_food.xml  cell_rate_food_body_image.xml  (+35 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hansjin/mukja_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
