apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '4.1.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hansjin.mukja_android"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName 'com.hansjin.mukja_android'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'io.reactivex:rxjava:1.0.+'
    compile 'io.reactivex:rxandroid:0.23.+'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.wefika:flowlayout:0.3.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile files('libs/ion-1.3.7.jar')
    compile files('libs/androidasync-1.3.7.jar')
    testCompile 'junit:junit:4.12'
}
