<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:text="선호 취향"
        android:textSize="13sp"
        android:textColor="@color/colorGrayText"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            app:egLegendTextSize="0sp"
            app:egLegendHeight="0dp"
            app:egLegendColor="@color/colorWhite"
            app:egUsePieRotation="true"
            app:egValueTextSize="0sp"
            app:egAutoCenter="true"
            app:egOpenClockwise="false"
            app:egInnerValueUnit="%"/>

        <ImageView
            android:id="@+id/user_thumb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:scaleType="centerCrop">

        </ImageView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:id="@+id/layout_taste_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_taste_analyst_point_1"/>
            <TextView
                android:id="@+id/taste_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="맛이"
                android:textSize="14sp"
                android:textColor="@color/colorGrayText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_taste_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_taste_analyst_point_2"/>
            <TextView
                android:id="@+id/taste_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="맛이"
                android:textSize="14sp"
                android:textColor="@color/colorGrayText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_taste_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_taste_analyst_point_3"/>
            <TextView
                android:id="@+id/taste_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="맛이"
                android:textSize="14sp"
                android:textColor="@color/colorGrayText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_taste_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_taste_analyst_point_4"/>
            <TextView
                android:id="@+id/taste_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="맛이"
                android:textSize="14sp"
                android:textColor="@color/colorGrayText"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_taste_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_taste_analyst_point_5"/>
            <TextView
                android:id="@+id/taste_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="맛이"
                android:textSize="14sp"
                android:textColor="@color/colorGrayText"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>