<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="18dp"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="20"></LinearLayout>
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="150">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/IV_food"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="370"
        android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                android:id="@+id/TV_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left|center_vertical"
                android:gravity="left|center_vertical"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="food_name"/>
                <TextView
                    android:id="@+id/TV_category"
                    android:layout_below="@+id/TV_food_name"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:text="category"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"/>
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_below="@+id/TV_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    style="@style/CustomRatingBar"/>
            </RelativeLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0px"-->
            <!--android:layout_weight="200">-->

            <!--<include layout="@layout/cell_rate_food_name" android:id="@+id/cell_rate_food_name" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0px"-->
            <!--android:layout_weight="250">-->

            <!--<include layout="@layout/cell_rate_food_category" android:id="@+id/cell_rate_food_category" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0px"-->
            <!--android:layout_weight="250">-->
            <!--<include layout="@layout/cell_rate_food_star" android:id="@+id/cell_rate_food_star" />-->
        <!--</LinearLayout>-->

    </LinearLayout>

    <!--<include layout="@layout/cell_food_header" android:id="@+id/cell_food_header" />-->

    <!---->

    <!--<include layout="@layout/cell_food_body_desc" android:id="@+id/cell_food_body_desc" />-->

    <!--<include layout="@layout/cell_food_tail" android:id="@+id/cell_food_tail" />-->

</LinearLayout>