<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <TextView
        android:id="@+id/TV_ranking_keyword_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#885588"
        android:textStyle="bold"
        android:text="ranking_keyword_name"/>

</LinearLayout>