<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="78">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="104"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="131"></LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="279"
            android:background="@drawable/todayfood_logo">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="130"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="78">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/info"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="700"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="wrap_content"
                android:minWidth="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/ET_email"
                android:hint="ID(E-MAIL)"
                android:layout_centerHorizontal="true"/>
            <EditText
                android:layout_width="wrap_content"
                android:minWidth="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/ET_pw"
                android:hint="PASSWORD"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ET_email"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BT_signin"
                android:text="로그인"
                android:layout_below="@+id/ET_pw"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/category_btn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BT_signup"
                android:text="회원가입"
                android:layout_below="@id/BT_signin"
                android:layout_centerHorizontal="true"
                android:background="@drawable/category_btn"
                android:layout_marginTop="10dp"/>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/BT_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_below="@id/BT_signup"/>

        </RelativeLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="120"></LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="300"-->
            <!--android:orientation="vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0px"-->
                <!--android:layout_weight="200"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0px"-->
                    <!--android:layout_weight="50"></LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0px"-->
                    <!--android:layout_weight="50">-->

                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:id="@+id/ET_email"-->
                        <!--android:hint="ID(E-MAIL)"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0px"-->
                    <!--android:layout_weight="15"></LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0px"-->
                    <!--android:layout_weight="50">-->
                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:id="@+id/ET_pw"-->
                        <!--android:hint="PASSWORD"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0px"-->
                    <!--android:layout_weight="35"></LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0px"-->
                <!--android:layout_weight="60">-->
                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/BT_signin"-->
                    <!--android:text="로그인"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0px"-->
                <!--android:layout_weight="60">-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0px"-->
                <!--android:layout_weight="60">-->
                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/BT_signup"-->
                    <!--android:text="회원가입"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0px"-->
                <!--android:layout_weight="10">-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0px"-->
                <!--android:layout_weight="60"-->
                <!--android:background="@null">-->
                <!--<com.facebook.login.widget.LoginButton-->
                    <!--android:id="@+id/BT_facebook"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="10dip"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0px"-->
                <!--android:layout_weight="250">-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="120"></LinearLayout>-->
    </LinearLayout>


</LinearLayout>