<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="14dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_img"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/icon_mypage"
                app:civ_border_width="0dp"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="이름"
                android:textSize="14sp"
                android:textColor="@color/colorGrayText"
                android:textStyle="bold"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/author_image"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/taste_title"
                android:text="선호 키워드"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/country_title"
                android:layout_centerVertical="true"
                android:text="선호 취향"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/cooking_title"
                android:layout_alignParentBottom="true"
                android:text="선호 국가"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="11sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/author_image"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/taste"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/country"
                android:layout_centerVertical="true"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/cooking"
                android:layout_alignParentBottom="true"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="11sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>